<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Recipe page</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(30, 54%, 90%);
      display: grid;
      place-items: center;
      place-content: center;
      height: 280vh;
    }

    #container1 {
      width: 680px;
      height: auto;
      border-radius: 20px;
      padding: 20px;
      text-align: center;
      padding-bottom: 20px;
      background-color: white;
      font-family: 'Outfit', sans-serif;
      font-weight: lighter;

      color: hsl(20, 2%, 30%);
    }

    img {
      width: 640px;
      height: 280px;
      padding: 20px;
      padding-bottom: 0px;
      border-radius: 30px;
    }

    h1 {
      font-family: 'Young Serif', serif;
      font-weight: 300;
      color: hsl(24, 5%, 18%);
      text-align: left;
    }

    #preperation_time {
      padding: 15px;
      border-radius: 20px;
      background-color: hsl(330, 100%, 98%);
      margin-top: 20px;
      color: hsl(332, 51%, 32%);
      text-align: left;
    }

    h3 {
      color: hsl(332, 51%, 32%);
      font-family: 'Young Serif', serif;
      font-weight: 100;
    }

    h2 {
      color: hsl(14, 45%, 36%);
      font-family: 'Young Serif', serif;
      font-weight: 100;
      text-align: left;
      padding-left: 15px;
    }

    #container {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }

    #time {
      padding: 1px;
      padding-bottom: 5px;
      border-radius: 20px;
      background-color: hsl(330, 100%, 98%);
      text-align: left;
    }

    #Ingredients1 {
      text-align: left;
    }

    #instructions1 {
      text-align: left;
      margin-top: 30px;
    }

    #instructions1 ol li {
      margin-bottom: 10px;
    }

    #nutrients1 {
      margin-top: 30px;
    }

    #prep {
      text-align: left;
    }

    hr {
      height: 1px;
      margin: 20px 0;
    }

    p {
      font-size: 16px;
      text-align: left;
      padding-left: 15px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    tr {
      border-bottom: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    @media screen and (max-width: 1032px) {
      div.container {
        margin: 50px auto;
        padding: 10px;
      }
    }

    @media screen and (max-width: 576px) {
      img {
        height: auto;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container" id="container1">
    <img src="./assets/images/image-omelette.jpeg" alt="omlette image"> <br>
    <div id="matter">
      <h1>Simple Omlette Recipe</h1>
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </p>
      <div id="preperation_time">
        <h3><b>Preparation Time</b></h3>
        <ul>
          <li><strong>Total:</strong> Approximately 10 minutes</li>
          <li><strong>Preparation:</strong> 5 minutes</li>
          <li><strong>Cooking</strong> 5 minutes</li>
        </ul>
      </div>
    </div>
    <section>
      <div class="Ingredients" id="Ingredients1">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs </li>
        </ul>
        <br>
        <hr>
      </div>
    </section>
    <section>
      <div class="instructions" id="instructions1">
        <h2>Instructions</h2>
        <ol>
          <li>
            <strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well
            mixed.
            You can add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li>
            <strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add oil or butter.
          </li>
          <li>
            <strong> Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan
            to
            ensure
            the eggs evenly coat the surface.
          </li>
          <li> <strong>Add fillings (optional):</strong></li></strong> When the eggs begin to set at the edges but are
          still slightly runny in themiddle, sprinkle your chosen fillings over one half of the omelette.
          </li>
          <li><strong> Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it
            over the
            fillings. Let it cook for another minute, then slide it onto a plate.
          </li>
          <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
        <br>
        <hr>
      </div>
    </section>
    <section class="nutrition" id="nutrients1">
      <h2>Nutrition</h2>
      <p>
        The table below shows nutritional values per serving without the additional fillings.
      </p>
      <table width="600px" cellpadding="10px" style="padding-left: 20px;">
        <tr>
          <td>Calories</td>
          <td style="color: hsl(14, 45%, 36%);"><b>277kcal</b>
        </tr>

        <tr>
          <td>Carbs</td>
          <td style="color: hsl(14, 45%, 36%);"><b>0g</b>
        </tr>
        <tr>
          <td>Protein</td>
          <td style="color: hsl(14, 45%, 36%);"><b>20g</b>
        </tr>
        <tr>
          <td>Fat</td>
          <td style="color: hsl(14, 45%, 36%);"><b>22g</b>
        </tr>
      </table>
    </section>
    <br><br>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Navya Kaushik</a>.
    </div>
  </div>

</body>

</html>